{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Termicont frontend",
  "main": "index.js",
  "config": {
    "dockerImage": "termicont-frontend",
    "dockerRegistry": "localhost:5000",
    "dockerTag": "latest"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "format": "prettier --write .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "gen:lib": "tsx scripts/generate-lib-indexes.ts",
    "docker:build": "docker build -t $npm_package_config_dockerImage .",
    "docker:tag": "docker tag $npm_package_config_dockerImage $npm_package_config_dockerRegistry/$npm_package_config_dockerImage:$npm_package_config_dockerTag",
    "docker:push": "docker push $npm_package_config_dockerRegistry/$npm_package_config_dockerImage:$npm_package_config_dockerTag",
    "docker:publish": "npm run docker:build && npm run docker:tag && npm run docker:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "encoding": "^0.1.13",
    "eslint": "^9.28.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.89.2",
    "solid-refresh": "^0.7.5",
    "terser": "^5.39.2",
    "tsx": "^4.20.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-solid": "^2.11.6",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "browser-headers": "^0.4.1",
    "earcut": "^3.0.1",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.28.2",
    "opentype.js": "^1.3.4",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
